# Server block chung để xử lý xác thực SSL và chuyển hướng HTTP -> HTTPS
events {
    worker_connections 1024;
}

http{
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        server_name noithatvn.click ar.noithatvn.click api.noithatvn.click;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server block cho noithatvn.click
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        ssl_certificate /etc/nginx/ssl/noithatvn.click/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/noithatvn.click/privkey.pem;
        server_name noithatvn.click;

        location / {
            proxy_pass http://bannoithat-user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block cho ar.noithatvn.click
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        ssl_certificate /etc/nginx/ssl/ar.noithatvn.click/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/ar.noithatvn.click/privkey.pem;
        server_name ar.noithatvn.click;

        location / {
            proxy_pass http://ownweb-ar:3004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name api.noithatvn.click;

        ssl_certificate /etc/nginx/ssl/api.noithatvn.click/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/api.noithatvn.click/privkey.pem;

        location / {
            proxy_pass http://bannoithat-api:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


